<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Document</title>
  <link href="/layui/css/layui.css" rel="stylesheet">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div th:include="user_header :: header"></div>


  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree">

        <li class="layui-nav-item ">
          <a class="" href="javascript:;">User Management</a>
          <dl class="layui-nav-child">
            <dd><a href="/findUserPage"> Manage User</a></dd>
            <dd><a href="/addUserPage"> Add User</a></dd>
          </dl>
        </li>

        <li class="layui-nav-item ">
          <a class="" href="javascript:;">Document Management</a>
          <dl class="layui-nav-child">
            <dd><a href="/addDocumentPage"> Add Document</a></dd>
            <dd><a href="/deleteBookPage"> Delete Document</a></dd>
            <dd><a href="/modifyBookPage"> Modify Document</a></dd>
            <dd><a href="/findBookPage"> Check Overdue Document</a></dd>
          </dl>
        </li>
      </ul>
    </div>
  </div>

  <div style="margin : 30px auto; padding:40px 16px ;border: 200px; width: 750px; height: 550px; background-color: #f2f2f2"
       class="layui-container">

    <hr class="layui-bg-blue">
    <h1 style="text-align:center">Add Document</h1>
    <hr class="layui-bg-blue" style="margin-bottom: 40px">

    <form class="layui-form" method="post" id="addDocumentForm" action="#">

      <div class="layui-form-item">
        <label class="layui-form-label">Type:</label>
        <div class="layui-input-inline">
          <select id="type" name="type" lay-verify="required" lay-filter="select">
            <option value="">Select Type</option>
            <option value="book">Book</option>
            <option value="magazine">Magazine</option>
            <option value="article">Article</option>
          </select>
        </div>
        <label class="layui-form-label">Title:</label>
        <input type="text" class="layui-input layui-input-inline" id="title" autocomplete="off" autofocus
               name="title" lay-verify="required"
               placeholder="Enter Title Name">
        <label class="layui-form-label">Classification:</label>
        <input type="text" class="layui-input layui-input-inline" id="classification" autocomplete="off" autofocus
               name="classification" lay-verify="required"
               placeholder="Enter Classification">
        <label class="layui-form-label">Keyword:</label>
        <input type="text" class="layui-input layui-input-inline" id="keyword" autocomplete="off" autofocus
               name="keyword" lay-verify="required"
               placeholder="Enter Keyword">
        <div id="option">
          <div id="book" style="display:none">
            <label class="layui-form-label">Authors:</label>
            <input type="text" class="layui-input layui-input-inline" id="book_authors" autocomplete="off" autofocus
                   name="authors" lay-verify=""
                   placeholder="Enter Authors">
            <label class="layui-form-label">Publisher:</label>
            <input type="text" class="layui-input layui-input-inline" id="book_publisher" autocomplete="off" autofocus
                   name="publisher" lay-verify=""
                   placeholder="Enter Publisher">
            <label class="layui-form-label">Editions:</label>
            <input type="text" class="layui-input layui-input-inline" id="book_editions" autocomplete="off" autofocus
                   name="editions" lay-verify=""
                   placeholder="Enter Editions">
          </div>
          <div id="article" style="display:none">
            <label class="layui-form-label">Authors:</label>
            <input type="text" class="layui-input layui-input-inline" id="article_authors" autocomplete="off" autofocus
                   name="authors" lay-verify=""
                   placeholder="Enter Authors">
            <label class="layui-form-label">Issue:</label>
            <input type="text" class="layui-input layui-input-inline" id="article_issue" autocomplete="off" autofocus
                   name="issue" lay-verify=""
                   placeholder="Enter Issue">
            <label class="layui-form-label">Date:</label>
            <input type="text" class="layui-input layui-input-inline" id="article_date" autocomplete="off" autofocus
                   name="date" lay-verify=""
                   placeholder="Enter Date">
          </div>
          <div id="magazine" style="display:none">
            <label class="layui-form-label">Editors:</label>
            <input type="text" class="layui-input layui-input-inline" id="magazine_editors" autocomplete="off" autofocus
                   name="editors" lay-verify=""
                   placeholder="Enter Editors">
            <label class="layui-form-label">Issue:</label>
            <input type="text" class="layui-input layui-input-inline" id="magazine_issue" autocomplete="off" autofocus
                   name="issue" lay-verify=""
                   placeholder="Enter Issue">
            <label class="layui-form-label">Date:</label>
            <input type="text" class="layui-input layui-input-inline" id="magazine_date" autocomplete="off" autofocus
                   name="date" lay-verify=""
                   placeholder="Enter Date">
            <label class="layui-form-label">Contributors:</label>
            <input type="text" class="layui-input layui-input-inline" id="magazine_contributors" autocomplete="off" autofocus
                   name="contributors" lay-verify=""
                   placeholder="Enter Contributors">
          </div>
        </div>
        <label class="layui-form-label">Copy:</label>
        <input type="text" class="layui-input layui-input-inline" id="copy" autocomplete="off" autofocus
               name="copy" lay-verify="required"
               placeholder="Enter Copy Number">
        <label class="layui-form-label">Library:</label>
        <input type="text" class="layui-input layui-input-inline" id="room" autocomplete="off" autofocus
               name="room" lay-verify="required"
               placeholder="Enter Library">
      </div>
      <div style="margin-left: 120px">
        <input class="layui-btn layui-btn-radius" lay-filter="btn_addDocument"
               id="btn_addDocument" type="submit" lay-submit="" value="Add">
      </div>
    </form>
  </div>

  <script src="/script/jquery.min.js"></script>
  <script src="/layui/layui.js"></script>

  <script>
    layui.use(['form', 'element', 'layer'], function () {
      let form = layui.form;
      let element = layui.element;
      let layer = layui.layer;
      form.on('select(select)', function (data) {
        let item = data.value
        $("#option div").hide();
        $("#"+item).show();
        form.render('select');
      });
      form.on('submit(btn_addDocument)', function (data) {
        addDocument();
        return false;
      });
    });
    function addDocument() {
      $.ajax({
        async: false,
        type: 'post',
        url: '/addDocument',
        data: $('#addDocumentForm').serialize(),
        success: function (data) {
          layer.msg("Success", {icon: 1, time: 1500});

          setTimeout(function () {
            location.reload();
          }, 1500)
        },
        error: function (data) {
          layer.msg("Failed", {icon: 2});
        }
      });
    };

  </script>

</div>
</body>
</html>