<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <link href="/layui/css/layui.css" rel="stylesheet">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div th:include="user_header :: header"></div>


    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree">

                <li class="layui-nav-item ">
                    <a class="" href="javascript:;">User Management</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/findUserPage"> Manage User</a></dd>
                        <dd><a href="/addUserPage"> Add User</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item ">
                    <a class="" href="javascript:;">Document Management</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/addDocumentPage"> Add Document</a></dd>
                        <dd><a href="/deleteBookPage"> Delete Document</a></dd>
                        <dd><a href="/modifyBookPage"> Modify Document</a></dd>
                        <dd><a href="/findBookPage"> Check Overdue Document</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div style="margin : 30px auto; padding:40px 16px ;border: 200px; width: 400px; height: 550px; background-color: #f2f2f2"
         class="layui-container">

        <hr class="layui-bg-blue">
        <h1 style="text-align:center">Add User</h1>
        <hr class="layui-bg-blue" style="margin-bottom: 40px">

        <form class="layui-form" id="addUserForm" action="#">

            <div class="layui-form-item">
                <label class="layui-form-label">UserName</label>
                <input type="text" class="layui-input layui-input-inline" id="userName" autocomplete="off" autofocus
                       name="name" lay-verify="required"
                       placeholder="Enter User Name"><br><br>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">PassWord</label>
                <input class="layui-input layui-input-inline" type="password" id="password"
                       lay-verify="required" name="password" placeholder="Enter Password">
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">Role</label>
                <div class="layui-input-inline">
                <select class ="layui-form-select" lay-verify="required" name="manage">
                    <option value="">Select Role</option>
                    <option value="0">User</option>
                    <option value="1">Admin</option>
                </select>
                </div>
            </div>

            <div style="margin-left: 120px">
                <input class="layui-btn layui-btn-radius" lay-filter="btn_addUser"
                       id="btn_addUser" type="submit" lay-submit="" value="Add">
            </div>
        </form>
    </div>

    <script src="/script/jquery.min.js"></script>
    <script src="/layui/layui.js"></script>

    <script>
        layui.use(['form', 'element', 'layer'], function () {
            let form = layui.form;
            let element = layui.element;
            let layer = layui.layer;

            form.on('submit(btn_addUser)', function (data) {
                addUser();
                return false;
            });
        });

        function addUser() {
            $.ajax({
                async: false,
                type: 'post',
                url: '/addUser',
                data: $('#addUserForm').serialize(),
                success: function (data) {
                    layer.msg("Success", {icon: 1, time: 1500});

                    setTimeout(function () {
                        location.reload();
                    }, 1500)
                },
                error: function (data) {
                    layer.msg("Failed", {icon: 2});
                }
            });
        };
    </script>

</div>
</body>
</html>