<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>AdminIndex</title>
  <link href="/layui/css/layui.css" rel="stylesheet">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div th:include="user_header :: header"></div>


  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree">

        <li class="layui-nav-item ">
          <a class="" href="javascript:;">User Management</a>
          <dl class="layui-nav-child">
            <dd><a href="/findUserPage"> Manage User</a></dd>
            <dd><a href="/addUserPage"> Add User</a></dd>
          </dl>
        </li>

        <li class="layui-nav-item ">
          <a class="" href="javascript:;">Document Management</a>
          <dl class="layui-nav-child">
            <dd><a href="/addDocumentPage"> Add Document</a></dd>
            <dd><a href="/deleteBookPage"> Delete Document</a></dd>
            <dd><a href="/modifyBookPage"> Modify Document</a></dd>
            <dd><a href="/findBookPage"> Check Overdue Document</a></dd>
          </dl>
        </li>
      </ul>
    </div>
  </div>
  <script src="/script/jquery.min.js"></script>
  <script src="/layui/layui.js"></script>

  <script>
    layui.use(['form', 'element'], function () {
      let form = layui.form;
      let element = layui.element;
    });
  </script>

</div>
</body>
</html>