<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Modify Document</title>
  <link href="/layui/css/layui.css" rel="stylesheet">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div th:include="user_header :: header"></div>


  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree">

        <li class="layui-nav-item ">
          <a class="" href="javascript:;">User Management</a>
          <dl class="layui-nav-child">
            <dd><a href="/findUserPage"> Manage User</a></dd>
            <dd><a href="/addUserPage"> Add User</a></dd>
          </dl>
        </li>

        <li class="layui-nav-item ">
          <a class="" href="javascript:;">Document Management</a>
          <dl class="layui-nav-child">
            <dd><a href="/addDocumentPage"> Add Document</a></dd>
            <dd><a href="/deleteBookPage"> Delete Document</a></dd>
            <dd><a href="/modifyBookPage"> Modify Document</a></dd>
            <dd><a href="/findBookPage"> Check Overdue Document</a></dd>
          </dl>
        </li>
      </ul>
    </div>
  </div>
  <div class="layui-body layui-container">
  <div class="layui-row">

    <hr class="layui-bg-blue">
    <h1 style="text-align:left">Search Document</h1>
    <hr class="layui-bg-blue">

    <form class="layui-form" method="post" action="/findDocumentByID" id="findBookByNameForm">
      <div class="layui-form-item">
        <label class="layui-form-label">Document ID:</label>
        <div class="layui-input-inline">
          <input placeholder="Enter Document ID" class="layui-input" autofocus autocomplete="off" type="text"
                 name="documentId" lay-verify="">
        </div>

        <input class="layui-btn" type="submit" lay-submit="" value="Search">
      </div>
    </form>
  </div>

  <div class="layui-row" style="margin : 30px auto; padding:40px 16px ;border: 200px; width: 750px; height: 550px; background-color: #f2f2f2" th:if="${documents}">

    <h1 style="text-align: left">Result</h1>
    <hr class="layui-bg-blue">
    <form class="layui-form" id="modifyDocument" action="#">
      <div class="layui-form-item">
        <label class="layui-form-label">ID:</label>
        <input style="background:#CCCCCC" type="text" class="layui-input layui-input-inline" id="id" autocomplete="off" autofocus
               name="id" lay-verify="required" readonly="true" th:value="${documents.getDocumentId()}">
        <label class="layui-form-label">Title:</label>
      <input type="text" class="layui-input layui-input-inline" id="title" autocomplete="off" autofocus
             name="title" lay-verify="required" th:value="${documents.getTitle()}">
      <label class="layui-form-label">Type:</label>
      <input type="text" class="layui-input layui-input-inline" id="type" autocomplete="off" autofocus
             name="type" lay-verify="required" th:value="${documents.getType()}">
      <label class="layui-form-label">Classification:</label>
      <input type="text" class="layui-input layui-input-inline" id="classification" autocomplete="off" autofocus
             name="classification" lay-verify="required" th:value="${documents.getClassification()}">
      <label class="layui-form-label">Keyword:</label>
      <input type="text" class="layui-input layui-input-inline" id="keyword" autocomplete="off" autofocus
             name="keyword" lay-verify="required" th:value="${documents.getKeyword()}">
      <div class="layui-form-item" th:if="${documents.getType()}eq'book'">
        <label class="layui-form-label">Authors:</label>
        <input type="text" class="layui-input layui-input-inline" id="book_authors" autocomplete="off" autofocus
             name="authors" lay-verify="required" th:value="${documents.getBookAuthors()}">
        <label class="layui-form-label">Publisher:</label>
        <input type="text" class="layui-input layui-input-inline" id="book_publisher" autocomplete="off" autofocus
        name="publisher" lay-verify="required" th:value="${documents.getBookPublisher()}">
        <label class="layui-form-label">Editions:</label>
        <input type="text" class="layui-input layui-input-inline" id="book_editions" autocomplete="off" autofocus
               name="editions" lay-verify="required" th:value="${documents.getBookEditions()}">
      </div>
      <div class="layui-form-item" th:if="${documents.getType()}eq'magazine'">
        <label class="layui-form-label">Editors:</label>
        <input type="text" class="layui-input layui-input-inline" id="magazine_editors" autocomplete="off" autofocus
               name="editors" lay-verify="required" th:value="${documents.getMagazineEditors()}">
        <label class="layui-form-label">Contributors:</label>
        <input type="text" class="layui-input layui-input-inline" id="magazine_contributors" autocomplete="off" autofocus
               name="contributors" lay-verify="required" th:value="${documents.getMagazineContributors()}">
        <label class="layui-form-label">Issue:</label>
        <input type="text" class="layui-input layui-input-inline" id="magazine_issue" autocomplete="off" autofocus
               name="issue" lay-verify="required" th:value="${documents.getMagazineIssue()}">
        <label class="layui-form-label">Date:</label>
        <input type="text" class="layui-input layui-input-inline" id="magazine_date" autocomplete="off" autofocus
               name="date" lay-verify="required" th:value="${documents.getMagazineDate()}">
      </div>
      <div class="layui-form-item" th:if="${documents.getType()}eq'article'">
        <label class="layui-form-label">Authors:</label>
        <input type="text" class="layui-input layui-input-inline" id="article_authors" autocomplete="off" autofocus
               name="authors" lay-verify="required" th:value="${documents.getArticleAuthors()}">
        <label class="layui-form-label">Issue:</label>
        <input type="text" class="layui-input layui-input-inline" id="article_issue" autocomplete="off" autofocus
               name="issue" lay-verify="required" th:value="${documents.getArticleIssue()}">
        <label class="layui-form-label">Date:</label>
        <input type="text" class="layui-input layui-input-inline" id="article_date" autocomplete="off" autofocus
               name="date" lay-verify="required" th:value="${documents.getArticleDate()}">
      </div>
      <label class="layui-form-label">Copy:</label>
      <input type="text" class="layui-input layui-input-inline" id="copy" autocomplete="off" autofocus
             name="copy" lay-verify="required" th:value="${documents.getCapacity()}">
      <label class="layui-form-label">Room:</label>
      <input type="text" class="layui-input layui-input-inline" id="room" autocomplete="off" autofocus
             name="room" lay-verify="required" th:value="${documents.getRoom()}">
      </div>
      <div style="margin-left: 120px">
        <input class="layui-btn layui-btn-radius" lay-filter="btn_modifyDocument"
               id="btn_modifyDocument" type="submit" lay-submit="" value="Modify">
      </div>
      <div style="margin-right: 120px">
      <input class="layui-btn layui-btn-radius" lay-filter="btn_deleteDocument"
             id="btn_deleteDocument" type="submit" lay-submit="" value="Delete">
    </div>
    </form>
  </div>
</div>

</div>


  <script src="/script/jquery.min.js"></script>
  <script src="/layui/layui.js"></script>

  <script>
    layui.use(['form', 'element','table'], function () {
      let form = layui.form;
      let element = layui.element;
      let table = layui.table;
      form.on('submit(btn_modifyDocument)', function (data) {
        modifyDocument();
        return false;
      });
      form.on('submit(btn_deleteDocument)', function (data) {
        deleteDocument();
        return false;
      });
    });
    function modifyDocument() {
      $.ajax({
        async: false,
        type: 'post',
        url: '/modifyBook',
        data: $('#modifyDocument').serialize(),
        success: function (data) {
          layer.msg("Success", {icon: 1, time: 1500});

          setTimeout(function () {
            location.reload();
          }, 1500)
        },
        error: function (data) {
          layer.msg("Failed", {icon: 2});
        }
      });
    };
    function deleteDocument() {
      $.ajax({
        async: false,
        type: 'post',
        url: '/deleteBook',
        data: $('#modifyDocument').serialize(),
        success: function (data) {
          layer.msg("Success", {icon: 1, time: 1500});
        },
        error: function (data) {
          layer.msg("Failed", {icon: 2});
        }
      });
    };
  </script>
</div>
</body>
</html>