<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>
    <style>
        #login_form {
            width: 500px;
            height: 400px;
            margin: 80px auto;
            padding: 30px;
            background-color: #f2f2f2;
            opacity: 0.9;
        }
    </style>
    <script src="/layui/layui.js"></script>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body>
<div id="wrapper">
    <div class="layui-container" id="login_form">
<div>
    <h1>Library Management System</h1>
    <br>
    <br>
    <h2>UserLogin</h2>
    <br>
    <br>
</div>
<form class="layui-form"  id="my_form" method="post" action="/userLogin">
    <div class="layui-form-item">
        <label class="layui-form-label">UserName:</label>
        <div class="layui-input-block">
            <input type="text" name="userName" id="username" autofocus
                   placeholder="EnterUserName" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">PassWord:</label>
        <div class="layui-input-block">
            <input type="password" name="password" id="password"
                   placeholder="EnterPassWord" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-col-md3 layui-col-md-offset3">
        <button id="sub_btn" class="layui-btn layui-btn-normal">Login</button>
    </div>
</form>
    </div>
</div>
</body>
</html>