<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UserIndex</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div th:include="user_header :: header"></div>


    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree">

                <li class="layui-nav-item ">
                    <a class="" href="javascript:;">Book Management</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/userBorrowBookRecord">&emsp;&emsp;Book Info</a></dd>
                        <dd><a href="/borrowingPage">&emsp;&emsp;Book Document</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item ">
                    <a class="" href="javascript:;">Document Management</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/userReturnBooksPage">&emsp;&emsp;Return Document</a></dd>
                        <dd><a href="/findBookPage">&emsp;&emsp;Search Document</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <script src="/scripts/jquery.min.js"></script>
    <script src="/layui/layui.js"></script>

    <script>
        layui.use(['form', 'element'], function () {
            let form = layui.form;
            let element = layui.element;
        });
    </script>

</div>
</body>
</html>